view/footer.html

<footer class="foot">
  <div class="top">
    <div class="about"><a>About Us</a><a>Blog</a><a>iOS App</a><a>Android App</a>
    </div>
    <div class="social"><i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-snapchat-square"></i>
    </div>
  </div>
  <div class="copy">
    <p>Copyright &copy 2019 Omnifood.All rights reserved.</p>
  </div>
</footer>

template/footer.pug
footer.foot
    .top
        .about
            -let names = ["About Us","Blog","iOS App","Android App"]
            for val in names
                a(href="#" style="text-decoration:none")=val
        .social
            -let logos = ["fab fa-twitter","fab fa-facebook-square","fab fa-instagram","fab fa-snapchat-square"]
            for val in logos
                i(class=val)
    .copy
        p Copyright &copy 2019 Omnifood.All rights reserved.
