template/login.pug
extend base
block content
    include nav
    .main.container
        .row
        .col-md-6.col-md-offset-3
            h1.display-4.m-b-2 Login

            // register form
            form.login-Page
                div.form-group
                    label(for='email') Email:
                    input#email.form-control(type='email', placeholder='name@email.com' name='email')
                div.form-group
                    label(for='pw') Password:
                    input#pw.form-control(type='password' name='password')
                button.btn.btn-primary(type='submit') Login
                a.btn(href="http://localhost:3000/signup") Don't have an account SignUp

template/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/query.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <title>Food | </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
          
      
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="list" style="list-style: none;">
        <li><a href="#" style="text-decoration:none">Home</a></li>
        <li><a href="#main" style="text-decoration:none">About</a></li>
        <li><a href="#" style="text-decoration:none">Services</a></li>
        <li><a href="#" style="text-decoration:none">Sign Up</a></li>
        <li><a href="http://localhost:3000/login" style="text-decoration:none">Log In</a></li>
      </div>
    </div>
    <div class="main container">
      <div class="row"></div>
      <div class="col-md-6 col-md-offset-3">
        <h1 class="display-4 m-b-2">Login</h1>
        <!-- register form-->
        <form id="qw">
          <div class="form-group">
            <label for="email">Email:</label>
            <input class="form-control" id="email" type="email" placeholder="name@email.com" name="email">
          </div>
          <div class="form-group">
            <label for="pw">Password:</label>
            <input class="form-control" id="pw" type="password" name="password">
          </div>
          <button class="btn btn-primary" type="submit">Sign up</button>
        </form>
      </div>
    </div>
    <footer class="foot">
      <div class="top">
        <div class="about"><a href="#" style="text-decoration:none">About Us</a><a href="#" style="text-decoration:none">Blog</a><a href="#" style="text-decoration:none">iOS App</a><a href="#" style="text-decoration:none">Android App</a>
        </div>
        <div class="social"><i class="fab fa-twitter"></i><i class="fab fa-facebook-square"></i><i class="fab fa-instagram"></i><i class="fab fa-snapchat-square"></i>
        </div>
      </div>
      <div class="copy">
        <p>Copyright &copy 2019 Omnifood.All rights reserved.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="/login.js"></script>
    <link id="bootstrap-css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
